apiVersion: v2
name: invenio
appVersion: v11.0
description: Turn-key research data management platform.
home: https://inveniosoftware.org/
icon: https://inveniosoftware.org/static/img/logo-invenio-white.svg
sources:
  - https://github.com/inveniosoftware/invenio-app-rdm
keywords:
  - digital-repository
  - institutional-repository
  - multimedia-library
  - multimedia-repository
type: application
version: 0.3.0
dependencies:
  - name: postgresql
    version: 12.1.8
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.invenio.enabled
  - name: opensearch
    version: 2.9.1
    repository: https://opensearch-project.github.io/helm-charts
    condition: search.invenio.enabled
    alias: search
  - name: opensearch-dashboards
    version: 2.7.0
    repository: https://opensearch-project.github.io/helm-charts
    condition: search.invenio.dashboard.enabled
    alias: dashboard
  - name: rabbitmq
    version: 11.5.0
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.invenio.enabled
  - name: redis
    version: 17.5.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.invenio.enabled
